MONGO_URL = "mongodb+srv://Zineb:Q4Lm29RePmYQxKB9@realestatecluster.r5rg35x.mongodb.net/"
PORT = 3500
USER_KEY = "kzkq blso sisa juzd"
USER_MAIL = "rymz.og@gmail.com"
JWTKEY = 'qwertyuiop'
CLOUD_NAME = 'dvwvkbonl'
CLOUDINARY_API_KEY = '142376365117355'
CLOUDINARY_API_SECRET = 'ZCjV9JFdfAU_Xl85fu_j1wlZ8Io'